{
  "name": "taliya-product-ui",
  "private": true,
  "version": "0.1.0",
  "description": "Standalone product UI library for the future Taliya SaaS/CRM.",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasquintino/taliya-product-ui.git"
  },
  "scripts": {
    "docs": "pnpm --filter @taliya/docs storybook",
    "storybook:build": "pnpm --filter @taliya/docs build-storybook",
    "visual:smoke": "pnpm --filter @taliya/docs test:smoke",
    "build": "pnpm -r --filter \"./packages/**\" build && pnpm --filter @taliya/docs build",
    "pack:local": "node scripts/pack-local-packages.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release:npm": "pnpm -r --filter \"./packages/**\" publish --access public --provenance --no-git-checks",
    "release:npm:dry-run": "pnpm -r --filter \"./packages/**\" publish --access public --provenance --no-git-checks --dry-run",
    "registry-publication:audit": "node scripts/audit-registry-publication.mjs --check",
    "registry-publication:audit:update": "node scripts/audit-registry-publication.mjs",
    "registry-consumer:migrate": "node scripts/migrate-consumer-to-registry.mjs --write",
    "registry-consumer:migrate:check": "node scripts/migrate-consumer-to-registry.mjs --check",
    "registry-consumer:migrate:probe": "node scripts/probe-registry-consumer-migration.mjs",
    "registry-consumer-adoption:audit": "node scripts/audit-registry-consumer-adoption.mjs --check",
    "registry-consumer-adoption:audit:update": "node scripts/audit-registry-consumer-adoption.mjs",
    "pack:local:stale-artifact-probe": "node scripts/probe-pack-local-packages-stale-artifacts.mjs",
    "consumer-vendor:sync": "node scripts/sync-consumer-vendor.mjs",
    "consumer-vendor:sync:check": "node scripts/sync-consumer-vendor.mjs --check",
    "consumer-vendor:sync:stale-manifest-probe": "node scripts/probe-consumer-vendor-sync-stale-manifest.mjs",
    "consumer-dependencies:sync": "node scripts/sync-consumer-dependencies.mjs",
    "consumer-dependencies:sync:check": "node scripts/sync-consumer-dependencies.mjs --check",
    "consumer-dependencies:sync:stale-manifest-probe": "node scripts/probe-consumer-dependencies-stale-manifest.mjs",
    "consumer-packages:install-plan": "node scripts/install-consumer-packages.mjs --check",
    "consumer-packages:install": "node scripts/install-consumer-packages.mjs --write",
    "consumer-packages:install:missing-vendor-probe": "node scripts/probe-consumer-package-install-missing-vendor.mjs",
    "consumer-lockfile:audit": "node scripts/audit-consumer-lockfile.mjs --check",
    "consumer-lockfile:audit:update": "node scripts/audit-consumer-lockfile.mjs",
    "consumer-lockfile:audit:stale-probe": "node scripts/probe-consumer-lockfile-stale.mjs",
    "consumer-refresh:audit": "node scripts/refresh-consumer-packages.mjs --check",
    "consumer-refresh:audit:update": "node scripts/refresh-consumer-packages.mjs",
    "consumer-refresh:apply": "node scripts/refresh-consumer-packages.mjs --write",
    "consumer-configs:bootstrap": "node scripts/bootstrap-consumer-configs.mjs",
    "consumer-starter-templates:audit": "node scripts/audit-consumer-starter-templates.mjs --check",
    "consumer-starter-templates:audit:update": "node scripts/audit-consumer-starter-templates.mjs",
    "consumer-bootstrap:audit": "node scripts/audit-consumer-bootstrap.mjs --check",
    "consumer-bootstrap:audit:update": "node scripts/audit-consumer-bootstrap.mjs",
    "future-consumer-fixture:audit": "node scripts/audit-future-consumer-fixture.mjs --check",
    "future-consumer-fixture:audit:update": "node scripts/audit-future-consumer-fixture.mjs",
    "future-consumer-discovery:audit": "node scripts/audit-future-consumer-discovery.mjs --check",
    "future-consumer-discovery:audit:update": "node scripts/audit-future-consumer-discovery.mjs",
    "future-consumer-discovery:audit:negative-probe": "node scripts/probe-future-consumer-discovery-missing-scan-root.mjs",
    "future-consumer-discovery:audit:partial-probe": "node scripts/probe-future-consumer-discovery-partial-candidate.mjs",
    "future-consumer-discovery:audit:positive-probe": "node scripts/probe-future-consumer-discovery-valid-candidate.mjs",
    "future-consumer-adoption:audit": "node scripts/audit-future-consumer-adoption.mjs --check",
    "future-consumer-adoption:audit:update": "node scripts/audit-future-consumer-adoption.mjs",
    "future-consumer-adoption:audit:positive-probe": "node scripts/probe-future-consumer-adoption-valid-evidence.mjs",
    "future-consumer-adoption:audit:mismatch-probe": "node scripts/probe-future-consumer-adoption-mismatched-evidence.mjs",
    "future-consumer-adoption:audit:negative-probe": "node scripts/probe-future-consumer-adoption-missing-evidence.mjs",
    "future-crm-adoption-handoff:audit": "node scripts/audit-future-crm-adoption-handoff.mjs --check",
    "future-crm-adoption-handoff:audit:update": "node scripts/audit-future-crm-adoption-handoff.mjs",
    "certification-scope:audit": "node scripts/audit-certification-scope-decision.mjs --check",
    "certification-scope:audit:update": "node scripts/audit-certification-scope-decision.mjs",
    "certification-scope:audit:positive-probe": "node scripts/probe-certification-scope-valid-decision.mjs",
    "certification-scope:audit:negative-probe": "node scripts/probe-certification-scope-invalid-decision.mjs",
    "visual-certification-backlog:audit": "node scripts/audit-visual-certification-backlog.mjs --check",
    "visual-certification-backlog:audit:update": "node scripts/audit-visual-certification-backlog.mjs",
    "visual-certification-plan:audit": "node scripts/audit-visual-certification-plan.mjs --check",
    "visual-certification-plan:audit:update": "node scripts/audit-visual-certification-plan.mjs",
    "visual-certification-plan:audit:negative-probe": "node scripts/probe-visual-certification-plan-stale-ledger.mjs",
    "visual-certification-plan:audit:missing-artifact-probe": "node scripts/probe-visual-certification-plan-missing-artifact.mjs",
    "visual-product-review:audit": "node scripts/audit-visual-product-review.mjs --check",
    "visual-product-review:audit:update": "node scripts/audit-visual-product-review.mjs",
    "visual-certification-capture": "node scripts/capture-visual-certification-batch.mjs",
    "visual-certification-capture:check": "node scripts/capture-visual-certification-batch.mjs --check",
    "visual-certification-capture:source-contract-probe": "node scripts/probe-visual-certification-capture-source-contract.mjs",
    "reference-sheet-coverage:audit": "node scripts/audit-reference-sheet-coverage.mjs --check",
    "reference-sheet-coverage:audit:update": "node scripts/audit-reference-sheet-coverage.mjs",
    "reference-sheet-coverage:audit:missing-story-probe": "node scripts/probe-reference-sheet-coverage-missing-story.mjs",
    "remaining-page-coverage:audit": "node scripts/audit-remaining-page-coverage.mjs --check",
    "remaining-page-coverage:audit:update": "node scripts/audit-remaining-page-coverage.mjs",
    "remaining-page-coverage:audit:family-contract-probe": "node scripts/probe-remaining-page-coverage-family-contract.mjs",
    "kanban-family:audit": "node scripts/audit-kanban-family.mjs --check",
    "kanban-family:audit:update": "node scripts/audit-kanban-family.mjs",
    "kanban-family:audit:negative-probe": "node scripts/probe-kanban-family-regression.mjs",
    "dashboard-family:audit": "node scripts/audit-dashboard-family.mjs --check",
    "dashboard-family:audit:update": "node scripts/audit-dashboard-family.mjs",
    "dashboard-family:audit:negative-probe": "node scripts/probe-dashboard-family-regression.mjs",
    "drawer-lifecycle:audit": "node scripts/audit-drawer-lifecycle.mjs --check",
    "drawer-lifecycle:audit:update": "node scripts/audit-drawer-lifecycle.mjs",
    "full-image-page-coverage:audit": "node scripts/audit-full-image-page-coverage.mjs --check",
    "full-image-page-coverage:audit:update": "node scripts/audit-full-image-page-coverage.mjs",
    "source-assets:audit": "node scripts/audit-source-assets.mjs --check",
    "source-assets:audit:update": "node scripts/audit-source-assets.mjs --update",
    "source-assets:reconcile": "node scripts/audit-source-assets-reconciliation.mjs --check",
    "source-assets:reconcile:update": "node scripts/audit-source-assets-reconciliation.mjs --update",
    "source-assets:reconcile:nested-exclusion-probe": "node scripts/probe-source-assets-reconciliation-nested-exclusion.mjs",
    "full-image-page-coverage:audit:missing-story-probe": "node scripts/probe-full-image-page-coverage-missing-story.mjs",
    "full-image-page-coverage:audit:missing-source-marker-probe": "node scripts/probe-full-image-page-coverage-missing-source-marker.mjs",
    "full-image-page-coverage:audit:misplaced-source-marker-probe": "node scripts/probe-full-image-page-coverage-misplaced-source-marker.mjs",
    "full-image-page-coverage:audit:nonofficial-import-probe": "node scripts/probe-full-image-page-coverage-nonofficial-import.mjs",
    "full-image-page-coverage:audit:unmapped-map-target-probe": "node scripts/probe-full-image-page-coverage-unmapped-map-target.mjs",
    "release-candidate:audit": "node scripts/audit-release-candidate.mjs --check",
    "release-candidate:audit:update": "node scripts/audit-release-candidate.mjs",
    "library-consumption-status:audit": "node scripts/audit-library-consumption-status.mjs --check",
    "library-consumption-status:audit:update": "node scripts/audit-library-consumption-status.mjs",
    "library-consumption-status:audit:positive-probe": "node scripts/probe-library-consumption-status-valid-evidence.mjs",
    "library-consumption-status:audit:global-complete-probe": "node scripts/probe-library-consumption-status-global-complete.mjs",
    "library-consumption-status:audit:stale-release-probe": "node scripts/probe-library-consumption-status-stale-release-candidate.mjs",
    "library-consumption-status:audit:stale-readiness-probe": "node scripts/probe-library-consumption-status-stale-readiness.mjs",
    "library-consumption-status:audit:negative-probe": "node scripts/probe-library-consumption-status-false-positive.mjs",
    "crm-real-readiness:audit": "node scripts/audit-crm-real-readiness.mjs --check",
    "crm-real-readiness:audit:update": "node scripts/audit-crm-real-readiness.mjs",
    "crm-real-readiness:audit:stale-remaining-page-coverage-probe": "node scripts/probe-crm-real-readiness-stale-remaining-page-coverage.mjs",
    "official-library-readiness:audit": "node scripts/audit-official-library-readiness.mjs --check",
    "official-library-readiness:audit:update": "node scripts/audit-official-library-readiness.mjs",
    "release-policy:audit": "node scripts/audit-release-policy.mjs --check",
    "release-policy:audit:update": "node scripts/audit-release-policy.mjs",
    "release-policy:audit:negative-probe": "node scripts/probe-release-policy-invalid-contract.mjs",
    "release-channel:audit": "node scripts/audit-release-channel.mjs --check",
    "release-channel:audit:update": "node scripts/audit-release-channel.mjs",
    "local-release-manifest:audit": "node scripts/audit-local-release-manifest.mjs --check",
    "local-release-manifest:audit:update": "node scripts/audit-local-release-manifest.mjs --update-manifest",
    "library-acceptance:audit": "node scripts/audit-library-acceptance.mjs --check",
    "library-acceptance:audit:update": "node scripts/audit-library-acceptance.mjs",
    "library-acceptance:audit:positive-probe": "node scripts/probe-library-acceptance-valid-evidence.mjs",
    "library-acceptance:audit:negative-probe": "node scripts/probe-library-acceptance-false-positive.mjs",
    "test": "pnpm -r test && pnpm --filter @taliya/docs test:smoke",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r --filter \"./packages/**\" build && pnpm -r typecheck",
    "tokens:audit": "node scripts/audit-design-tokens.mjs --check",
    "tokens:audit:update": "node scripts/audit-design-tokens.mjs",
    "storybook-anatomy:audit": "node scripts/audit-storybook-anatomy.mjs --check",
    "storybook-anatomy:audit:update": "node scripts/audit-storybook-anatomy.mjs --update",
    "storybook-anatomy:audit:strict": "node scripts/audit-storybook-anatomy.mjs --check --strict",
    "storybook-anatomy:audit:override-probe": "node scripts/probe-storybook-anatomy-official-override.mjs",
    "components:audit": "node scripts/audit-component-architecture.mjs --check",
    "components:audit:update": "node scripts/audit-component-architecture.mjs",
    "crm-module-boundaries:audit": "node scripts/audit-crm-module-boundaries.mjs --check",
    "crm-module-boundaries:audit:update": "node scripts/audit-crm-module-boundaries.mjs",
    "domain-wrappers:audit": "node scripts/audit-domain-wrappers.mjs --check",
    "domain-wrappers:audit:update": "node scripts/audit-domain-wrappers.mjs",
    "domain-wrappers:audit:direct-drawer-probe": "node scripts/probe-domain-wrapper-direct-drawer.mjs",
    "consumer:audit": "node scripts/audit-consumer-integration.mjs --check",
    "consumer-package-sync:audit": "node scripts/audit-consumer-package-sync.mjs --check",
    "consumer-package-sync:audit:negative-probe": "node scripts/probe-consumer-package-sync-stale-installed.mjs",
    "consumer-vendor-versioning:audit": "node scripts/audit-consumer-vendor-versioning.mjs --check",
    "consumer-vendor-versioning:audit:update": "node scripts/audit-consumer-vendor-versioning.mjs",
    "consumer-runtime:audit": "node scripts/audit-consumer-runtime.mjs --check",
    "consumer-config-versioning:audit": "node scripts/audit-consumer-config-versioning.mjs --check",
    "consumer-config-versioning:audit:update": "node scripts/audit-consumer-config-versioning.mjs",
    "consumer-readiness-config:audit:path-traversal-probe": "node scripts/probe-consumer-readiness-config-path-traversal.mjs",
    "consumer-starter-templates:audit:route-contract-probe": "node scripts/probe-consumer-starter-templates-route-contract.mjs",
    "public-api:audit": "node scripts/audit-public-api.mjs --check",
    "public-api-surface:audit": "node scripts/audit-public-api-surface.mjs --check",
    "public-api-surface:audit:update": "node scripts/audit-public-api-surface.mjs",
    "package-boundaries:audit": "node scripts/audit-package-boundaries.mjs --check",
    "consumer-page-kit:audit": "node scripts/audit-consumer-page-kit.mjs --check",
    "consumer-page-kit:audit:shell-only-route-probe": "node scripts/probe-consumer-page-kit-shell-only-route.mjs",
    "consumer-page-kit:audit:wrapper-contract-probe": "node scripts/probe-consumer-page-kit-wrapper-contract.mjs",
    "consumer-page-kit:audit:route-wrapper-contract-probe": "node scripts/probe-consumer-page-kit-route-wrapper-contract.mjs",
    "consumer-page-kit:audit:mismatched-route-contract-probe": "node scripts/probe-consumer-page-kit-mismatched-route-contract.mjs",
    "consumer-page-kit:audit:default-identifier-route-probe": "node scripts/probe-consumer-page-kit-default-identifier-route.mjs",
    "consumer-page-kit:audit:uncovered-route-probe": "node scripts/probe-consumer-page-kit-uncovered-route.mjs",
    "consumer-page-kit:audit:path-traversal-probe": "node scripts/probe-consumer-page-kit-config-path-traversal.mjs",
    "package-artifacts:audit": "node scripts/audit-package-artifacts.mjs --check",
    "goal-completion:audit": "node scripts/audit-goal-completion.mjs --check",
    "goal-completion:audit:update": "node scripts/audit-goal-completion.mjs",
    "readiness:audit": "node scripts/audit-library-readiness.mjs --check",
    "readiness:audit:update": "node scripts/audit-library-readiness.mjs",
    "report-freshness:audit": "node scripts/audit-report-freshness.mjs --check",
    "report-freshness:audit:update": "node scripts/audit-report-freshness.mjs --update",
    "report-freshness:audit:stale-probe": "node scripts/probe-report-freshness-stale.mjs",
    "report-provenance:audit": "node scripts/audit-report-provenance.mjs --check",
    "report-provenance:audit:update": "node scripts/audit-report-provenance.mjs --update",
    "audit-checks:read-only-probe": "node scripts/probe-audit-checks-read-only.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-a11y": "^10.1.1",
    "@storybook/addon-docs": "^10.1.1",
    "@storybook/react-vite": "^10.1.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.2.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "storybook": "^10.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "lucide-react": "^0.562.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
